html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  vertical-align: baseline;
}

body {
  -webkit-font-smoothing: antialiased;
  line-height: 1.2;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input,
button,
textarea,
select {
  font: inherit;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a,
a:focus,
a:visited {
  text-decoration: none;
}

ul, ol, summary {
  list-style-type: none;
}

:root {
  --soft-red: hsl(7, 100%, 82%);
  --soft-red-hover: hsl(7, 99%, 70%);
  --yellow: hsl(51, 97%, 75%);
  --yellow-hover: hsl(51, 100%, 49%);
  --d-dstrtd-cyan: hsl(167, 40%, 24%);
  --d-blue: hsl(198, 62%, 26%);
  --d-mdrt-cyan: hsl(168, 34%, 41%);
  --x-d-dstrtd-blue: hsl(212, 27%, 19%);
  --x-d-grayish-blue: hsl(213, 9%, 39%);
  --d-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding-block: 2rem;
  font-family: "Barlow", sans-serif;
  position: absolute;
  top: 0;
  left: 5%;
  right: 5%;
  z-index: 10;
}
@media (min-width: 48.75em) {
  header .hamburger {
    display: none;
  }
}

nav {
  position: absolute;
  background: var(--white);
  padding: 2rem;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  top: 115%;
  transform: translateY(-200%);
}
nav ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
nav ul li {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 20%;
}
nav ul a {
  display: flex;
  border-radius: 50px;
  align-content: center;
  justify-content: center;
  color: var(--x-d-grayish-blue);
  padding-block: 0.75rem;
  width: 100%;
}
nav ul a:active {
  background-color: var(--yellow);
}
nav::before {
  content: "";
  position: absolute;
  border-bottom: 50px solid var(--white);
  border-left: 50px solid transparent;
  top: -20px;
  right: 0;
}
@media (min-width: 48.75em) {
  nav {
    position: unset;
    transform: translateY(0);
    background: none;
    width: unset;
    height: unset;
    padding: unset;
    transition: all 0.5s ease-in;
  }
  nav ul {
    flex-direction: row;
    gap: 2rem;
  }
  nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav ul li a {
    padding-inline: 1rem;
    color: var(--white);
  }
  nav ul li a:hover {
    background: rgba(255, 255, 255, 0.25);
  }
  nav ul .active {
    background-color: var(--white);
    color: var(--x-d-dstrtd-blue);
  }
  nav ul .active:hover {
    background-color: var(--white);
    color: var(--x-d-dstrtd-blue);
  }
  nav::before {
    display: none;
  }
}

.show {
  transform: translateY(0);
  transition: all 0.3s ease-in;
}

main {
  text-align: center;
  position: relative;
}
main h1,
main svg {
  position: absolute;
  z-index: 10;
}
main h1 {
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  font-size: 2.25rem;
  letter-spacing: 5px;
  color: var(--white);
  margin-block: 2rem;
}
main svg {
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  margin-inline: auto;
  width: 36px;
  height: 114px;
}

section.about article {
  position: relative;
}
section.about .description {
  padding: 2rem;
  text-align: center;
}
section.about .description h2 {
  font-size: 2rem;
  color: var(--x-d-dstrtd-blue);
  margin-bottom: 1.5rem;
}
section.about .description p {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--x-d-grayish-blue);
  margin-bottom: 2rem;
}
section.about .description a {
  text-transform: uppercase;
  color: var(--x-d-dstrtd-blue);
  letter-spacing: 1px;
  position: relative;
}
section.about .description .yellow::after {
  content: "";
  position: absolute;
  bottom: 1px;
  right: 0;
  left: -3px;
  z-index: -1;
  margin-inline: auto;
  width: 107%;
  height: 6px;
  border-radius: 3px;
  background-color: var(--yellow);
}
section.about .description .yellow:hover::after {
  background-color: var(--yellow-hover);
}
section.about .description .soft-red::after {
  content: "";
  position: absolute;
  bottom: 1px;
  right: 0;
  left: -3px;
  z-index: -1;
  margin-inline: auto;
  width: 107%;
  background-color: var(--soft-red);
  height: 6px;
  border-radius: 3px;
}
section.about .description .soft-red:hover::after {
  background-color: var(--soft-red-hover);
}
section.about .graphic-design h2,
section.about .graphic-design p {
  color: var(--d-dstrtd-cyan);
}
section.about .photography h2,
section.about .photography p {
  color: var(--d-blue);
}
section.about .graphic-design,
section.about .photography {
  position: absolute;
  bottom: 0;
}

section.testimonials {
  padding: 4rem 2rem;
  text-align: center;
}
section.testimonials h2 {
  margin-bottom: 4rem;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  color: var(--grayish-blue);
}
section.testimonials .client-testimonial .client {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
section.testimonials .client-testimonial .client img {
  width: 75px;
  margin-inline: auto;
  border-radius: 50%;
}
section.testimonials .client-testimonial .client p {
  color: var(--x-d-grayish-blue);
  line-height: 1.5;
  font-size: 1rem;
}
section.testimonials .client-testimonial .client .user h3 {
  font-size: 1.125rem;
  margin-bottom: 0.625rem;
}
section.testimonials .client-testimonial .client .user span {
  color: var(--grayish-blue);
  font-size: 0.875rem;
}
section.testimonials .client-testimonial .client:not(:last-child) {
  margin-bottom: 1rem;
}

footer {
  margin-top: auto;
  width: 100%;
  padding: 2rem;
  background: var(--d-mdrt-cyan);
}

.logo {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
.logo svg path {
  fill: var(--d-blue);
}

ul {
  transform: translateX(0.5%);
}

footer > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
}
footer > ul a {
  color: var(--d-blue);
}
footer > ul a:hover {
  color: var(--white);
}

.socials ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.socials ul li a svg path {
  fill: var(--d-blue);
}
.socials ul li a:hover svg path {
  fill: var(--white);
}

.attribution {
  font-size: 0.875rem;
  text-align: center;
  color: var(--x-d-dstrtd-blue);
}

.attribution a {
  font-size: 0.9375rem;
  color: var(--white);
  position: relative;
}
.attribution a::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin-inline: auto;
  width: 0;
  height: 2px;
  background-color: var(--white);
  transition: width 0.3s ease-in-out;
}
.attribution a:hover::after {
  width: 100%;
}

section {
  width: min(100%, 90rem);
}

.ff-barlow {
  font-family: "Barlow", sans-serif;
}

.ff-fraunces {
  font-family: "Fraunces", serif;
}

.fw-semi-bold {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.fw-black {
  font-weight: 900;
}

section.about {
  display: none;
  display: grid;
  grid-template-areas: "g-transform" "stand-out" "g-graphic-design" "g-photography";
}
@media (min-width: 48.75em) {
  section.about {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "g-transform g-transform" "stand-out stand-out" "g-graphic-design g-photography";
  }
}

.transform {
  grid-area: g-transform;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "img" "description";
}
.transform .img {
  grid-area: img;
}
.transform .description {
  grid-area: description;
}
@media (min-width: 48.75em) {
  .transform {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "description img";
    justify-content: center;
    align-items: center;
  }
}

.stand-out {
  display: grid;
  grid-template-columns: 1fr;
  grid-area: stand-out;
}
@media (min-width: 48.75em) {
  .stand-out {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
}

.grid-graphic-design {
  grid-area: g-graphic-design;
}

.grid-photography {
  grid-area: g-photography;
}

section.testimonials .client-testimonial {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (min-width: 48.75em) {
  section.testimonials .client-testimonial {
    flex-direction: row;
  }
}

section.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "milk oraange" "cone sugar";
}
@media (min-width: 48.75em) {
  section.image-gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "milk oraange cone sugar";
  }
}

.milk-bottles {
  grid-area: milk;
}

.orange {
  grid-area: oraange;
}

.cone {
  grid-area: cone;
}

.sugar-cube {
  grid-area: sugar;
}/*# sourceMappingURL=style.css.map */